<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link href="Resume.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="info">
                    <img src="./Image/face.png"/>
                    <h2 class="mainText">TEE YI HENG</h2>
                    <h4 class="subText">FRONT END WEB DEVELOPER</h4>
                </div>
                <hr/>

                <div class="contact">
                    <h2 class="mainText">Contact</h2>
                    <ul>
                        <li><img class="icon" src="./Image/handphone.png"/>017-7506817</li>
                        <li><img class="icon" src="./Image/email.png"/>teeyiheng1202@gmail.com</li>
                        <li><img class="icon" src="./Image/github.png"/>https://github.com/TEEYIHENG1202</li>
			<li><img class="icon" src="./Image/linkedin.png"/>https://www.linkedin.com/in/tee-yi-heng-014665264/</li>
                        <li><img class="icon" src="./Image/location.png"/>Simpang Renggam, Johor</li>
                    </ul>
                </div>
                <hr/>

                <div class="education">
                    <h2 class="mainText">Education</h2>
                    <h5>2016-2022</h5>
                    <span class="subText">Bachelor of Computer Science</span>
                    <span class="subText">Universiti Tunku Abdul Rahman</span>
                </div>
                <hr/>

                <div class="language">
                    <h2 class="mainText">Language</h2>
                    <div>
                        <span class="subText">English</span>
                        <div class="percent">
                            <div style="width:70%;"></div>
                        </div>
                    </div>
                    <div>
                        <span class="subText">Chinese</span>
                        <div class="percent">
                            <div style="width:80%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right_side">
                <div class="profile">
                    <h1 class="mainText">Profile</h1>
                    <p>
                        Graduated from UTAR(Universiti Tunku Abdul Rahman). Seeking 
                        job position as Front End Web Developer at your company. Hope contribute 
                        personal knowledge and skill such as HTML, CSS and Javascript 
                        for your company.
                    </p>
                </div>
                <hr/>

                <div class="experience">
                    <h1 class="mainText">Experience</h1>
                    <span class="subText">Full Stack Programmer(Internship)</span>
                    <div>
                        <h5 class="companyName">Dynamike Enterprise</h5>
                        <h5 class="duration">JAN 2022 - MAY 2022</h5>
                    </div>
                    <ul>
                        <li>Creating website which have consistent and responsive web design</li>
                        <li>Validating user input data in front end</li>
                        <li>Creating different type of functionalities based on user requirement</li>
                        <li>Creating website which is interactive</li>
                        <li>Testing website ensure run as expected</li>
                    </ul>
                </div>
                <hr/>

                <div class="skill">
                    <h1 class="mainText">Skill</h1>
                    <span class="subText">HTML</span>
                    <div class="percent">
                        <div style="width:80%;"></div>
                    </div>

                    <span class="subText">CSS</span>
                    <div class="percent">
                        <div style="width:80%;"></div>
                    </div>

                    <span class="subText">Javascript</span>
                    <div class="percent">
                        <div style="width:75%;"></div>
                    </div>
                </div>
                <hr/>

                <div class="interest">
                    <h1 class="mainText">Interest</h1>
                    <div class="interestList">
                        <span class="subText"><img class="icon" src="./Image/learning.png">Learning</span>
                        <span class="subText"><img class="icon" src="./Image/watching.png">Watch Video</span>
                        <span class="subText"><img class="icon" src="./Image/exercise.png">Exercising</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>